<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(79, 86, 195); 
       
    }
.a{
   /* background-color: rgb(32, 33, 33); */
    height: 400px;
    width: 250px;
    margin-left: 10px;
    border: hidden;
    border-radius: 5px;
    display: grid ;
    grid-template-columns: 1fr 1fr;

    justify-content: space-around;
    gap: 30px;
    background: rgba(255, 255, 255, 0.2); /* Transparent white */
      border-radius: 20px;
      backdrop-filter: blur(10px); /* Blur effect */
     -webkit-backdrop-filter: blur(10px); /* For Safari */
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: white;
      padding-top: 50px;
      padding-bottom: 200px;
      padding-right: 50px;
   
}


.b{
    background-color: rgb(32, 33, 33);
     height: 400px;
    width: 250px;
    border: hidden;
    border-radius: 5px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 30px;
    background: rgba(255, 255, 255, 0.2); /* Transparent white */
      border-radius: 20px;
      backdrop-filter: blur(10px); /* Blur effect */
     -webkit-backdrop-filter: blur(10px); /* For Safari */
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: white;
      padding-top: 50px;
      padding-bottom: 200px;

}
.c{
    background-color: rgb(32, 33, 33);
     height: 400px;
    width: 250px;
    border: hidden;
    border-radius: 5px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 30px;
    background: rgba(255, 255, 255, 0.2); /* Transparent white */
      border-radius: 20px;
      backdrop-filter: blur(10px); /* Blur effect */
     -webkit-backdrop-filter: blur(10px); /* For Safari */
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: white;
      padding-top: 80px;
      padding-bottom: 170px;
}

.d{
    background-color: rgb(32, 33, 33);
     height: 400px;
    width: 250px;
    margin-right: 10px;
    border: hidden;
    border-radius: 5px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 30px;
    background: rgba(255, 255, 255, 0.2); /* Transparent white */
      border-radius: 20px;
      backdrop-filter: blur(10px); /* Blur effect */
     -webkit-backdrop-filter: blur(10px); /* For Safari */
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: white;
      padding-left: 33px;
      padding-top: 80px;
      padding-bottom: 170px;
    
}
.box{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 250px;
    
}
header{
    gap: 30px;
    
    display: flex;

    
}
.hedderimg{
    border: hidden;
   position: relative;
   top: 0px;
   box-shadow: 0 4px 30px rgba(1, 1, 1, 0.4);



}
.text{
    margin-left: 320px;
    margin-top: 70px;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
}


    

</style>
<body>
    
    <header>
        <div class="text">
        <H1>Up to 60% off</H1>
        <p>Offers on laptops, Gaming Mouses & more</p>
        <span></span>
        </div>
        <div class="hedderimg">
        <img src="pexels-ron-lach-7858743.jpg" height="300px" width="500px" >
        </div>
    </header>
    <div class="box">
        
        <div class="a">
            <div > ASUS TUF A16 (2025), AMD Ryzen 7 7445HS, Gaming Laptop (RTX 4050-6GB/140W TGP/16GB RAM/1TB SSD)<img src="20200824120814.jpg.webp "  height="100px" width="100px">
             <p>₹ 90,330 </p>  </div>
            <div> ASUS TUF A15 (2025), AMD Ryzen 7 7445HS, Gaming Laptop RTX 3050,75W TGP,16GB DDR5(Upgradeable Upto 64GB <img src=" 20200824120842.jpg.webp" height="100px" width="100px" >
            <p>₹ 99,499</p></div>
            <div> Cyborg 15 AI, Intel Core Ultra 7 155H,Built-in AI, 40CM Gaming Laptop(16GB/1TB NVMe SSD)<img src=" photos/71H1XcA87cL._SL1500_.jpg"  height="100px" width="100px" >
            <p>₹ 89,999</p></div>
            <div> MSI Thin 15, Intel 13th Gen. Core i5-13420H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD )<img src="photos/71pmsQ2NTcL._SL1500_.jpg" height="100px" width="100px" >
            <p>₹ 94,883</p></div>
            <div> </div>
        </div>
        <div class="b">
             <div > Razer DeathAdder Essential Gaming Mouse: 6400 DPI Optical Sensor  <img src="photos/41EA9U7FS-L._AC_UY436_QL65_.jpg"  height="100px" width="80px">
            <p>₹ 1,438</p></div>
            <div> Kreo Wireless Gaming Mouse Series | Ultralight, High-Performance, Sensor <img src="photos/51oXwhSDXTL._SL1080_.jpg" height="100px" width="100px" >
            <p> ₹4,499</p></div>
            <div> Arctic Fox Pureview Transparent Wireless and Bluetooth Rechargeable Mouse,<img src="photos/61eiM4vykhL._SL1200_.jpg"  height="100px" width="100px" >
            <p>₹599</p></div>
            <div> MSI Clutch GM11 5000 Adjustable DPI Optical Wired Gaming Mouse with RGB USB Gaming <img src="photos/61NMD7AkAXL._AC_UY436_QL65_.jpg" height="100px" width="85px" >
            <p>₹2,411</p></div>
        </div>
        <div class="c">
             <div > URX x AJAZZ AK820 MAX Plus Wireless RGB Mechanical Keyboard<img src="photos/71paQKo7W6L._SL1500_.jpg "  height="100px" width="120px">
            <p>₹4,399</p></div>
            <div>Kreo Hive RGB Anti-ghosting Gaming Keyboard  <img src=" photos/71UWDgYKKML._SL1500_.jpg" height="100px" width="100px" >
            <p>₹2,598</p></div>
            <div> AULA F75 75% Side-Engraved Keycaps Wireless Hot Swappable<img src=" photos/71WzY0KKd0L._SL1500_.jpg "  height="100px" width="100px" >
            <p>₹7,598</p></div>
            <div> Kreo Hive RGB Anti-ghosting Gaming <img src=" photos/61eg1BJHrFL._SL1200_.jpg" height="100px" width="100px" >
            <p>₹2,699</p></div>
        </div>
        <div class="d">
             <div > Sony PlayStation5 Gaming Console<img src=" photos/51ljnEaW0pL._SL1000_.jpg"  height="100px" width="100px">
            <p> ₹49,990 
 
</p></div>
            <div> Ant Esports Eclipse Mid-Tower Computer<img src=" photos/61nys-40fkL._SL1500_.jpg" height="100px" width="100px" >
            <p>₹3,609</p></div>
            <div> Corsair Nautilus ARGB Liquid CPU Cooler 360mm<img src=" photos/71rD5Q7LtLL._SL1500_.jpg"  height="100px" width="100px" >
            <p>₹8,769</p></div>
            <div>Razer BlackShark V2 X Gamiing Headphone <img src=" photos/71zu1br+iKL._AC_UY436_QL65_.jpg" height="100px" width="100px" >
            <p>₹2,999</p></div>
        </div>
    </div>
</body>
</html>